#catlinks {
	background: #eceff1;
	border: 0;
	border-radius: .125em;
	padding: 1em;
	> a {
		color: #F0F757;
		font-weight: 700;
		font-size: 1em;
	}
	ul {
		li {
			border-left: 0;
			margin: 0;
			padding: 0 .25em;
			a {
				background: #80475E;
				border-radius: 1.25em;
				color: #fff;
				font-family: "Roboto", Arial, "Helvetica Neue", "Helvetica", sans-serif;
				font-weight: 400;
				font-size: 1em;
				padding: .5em 1em;
				transition: .2s ease-in-out;
				&:hover {
					background: #34344A;
					text-decoration: none;
				}
			}
		}
	}
}
